In [2]:
import numpy as np
import pandas as pd
import os
import sys
from pathlib import Path
from datetime import datetime, timezone, timedelta
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# CONSTANTS
path = os.getcwd()   
DATA_DIR = os.path.abspath(os.path.join(path, os.pardir, "data"))
MOVIE_LENS_DIR = os.path.abspath(os.path.join(path,  os.pardir, "data", "movie_lense"))
NETFLIX_DIR = os.path.abspath(os.path.join(path,  os.pardir, "data", "netflix"))
MOVIE_DIR = os.path.abspath(os.path.join(path,  os.pardir, "data", "ml-1m"))
print(DATA_DIR)

/Users/yunyangwang/Documents/CitadelDatathon2020/data

In [54]:
users_df = pd.read_csv(os.path.join(MOVIE_DIR, "users.dat"), header=None, names=["user_id", "sex", "age", "occupation", "zipcode"], delimiter= "::")
users_movies_df = pd.read_csv(os.path.join(MOVIE_DIR, "movies.dat"), header=None, names=["movie_id", "title", "genre"], delimiter= "::")
users_ratings_df = pd.read_csv(os.path.join(MOVIE_DIR, "ratings.dat"), names=["user_id", "movie_id", "rating", "timestamp"], header=None, delimiter= "::")

industry_df = pd.read_csv(os.path.join(DATA_DIR, "movie_industry.csv"), encoding='latin-1')
oscar_df = pd.read_csv(os.path.join(DATA_DIR, "the_oscar_award.csv"))
oscar_df = pd.read_csv(os.path.join(DATA_DIR, "Oscars-demographics-DFE.csv"), encoding = 'latin-1')
uszips_df = pd.read_csv(os.path.join(DATA_DIR, "uszips.csv"), dtype=str)
uszips_df.rename(columns={"zip": "zipcode"})

score_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "genome-scores.csv"))
genome_tag_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "genome-tags.csv"))
ratings_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "ratings.csv"))
movies_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "movies.csv"))
tags_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "tags.csv"))
links_df = pd.read_csv(os.path.join(MOVIE_LENS_DIR, "links.csv"))

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [58]:
uszips_df = uszips_df.rename(columns={"zip": "zipcode"})

,zipcode,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,TRUE,NaN,17242,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",Adjuntas|Utuado,72001|72141,FALSE,FALSE,America/Puerto_Rico
1,00602,18.36073,-67.17517,Aguada,PR,Puerto Rico,TRUE,NaN,38442,523.5,72003,Aguada,{'72003':100},Aguada,72003,FALSE,FALSE,America/Puerto_Rico
2,00603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,TRUE,NaN,48814,667.9,72005,Aguadilla,{'72005':100},Aguadilla,72005,FALSE,FALSE,America/Puerto_Rico
3,00606,18.16724,-66.93828,Maricao,PR,Puerto Rico,TRUE,NaN,6437,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",Maricao|Yauco|Sabana Grande,72093|72153|72121,FALSE,FALSE,America/Puerto_Rico
4,00610,18.29032,-67.12243,Anasco,PR,Puerto Rico,TRUE,NaN,27073,312.0,72011,Añasco,"{'72003':0.55,'72011':99.45}",Añasco|Aguada,72011|72003,FALSE,FALSE,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33094,99923,55.97796,-130.03671,Hyder,AK,Alaska,TRUE,NaN,15,2.1,02198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,FALSE,FALSE,America/Sitka
33095,99925,55.55767,-132.97627,Klawock,AK,Alaska,TRUE,NaN,927,5.7,02198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,FALSE,FALSE,America/Sitka
33096,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,TRUE,NaN,1635,4.2,02198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,FALSE,FALSE,America/Metlakatla
33097,99927,56.251,-133.37571,Point Baker,AK,Alaska,TRUE,NaN,38,0.2,02198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,FALSE,FALSE,America/Sitka
33098,99929,56.3695,-131.93648,Wrangell,AK,Alaska,TRUE,NaN,2484,0.4,02275,Wrangell,{'02275':100},Wrangell,02275,FALSE,FALSE,America/Sitka

In [27]:
merge_users_df = pd.merge(users_ratings_df, users_df, how='inner', on="user_id")

In [40]:
zc_movie_rating_df = merge_users_df.groupby(
   ['movie_id', 'zipcode']
).agg(
    {
        'rating':'std',    # standard deviation of ratings
    }
).dropna()

In [50]:
zc_rating_df = zc_movie_rating_df.groupby(
    ['zipcode']
).agg(
    {
        'rating':'mean',
    }
)

In [63]:
pd.merge(zc_rating_df, uszips_df[['zipcode','city','state_id']], how="inner", on="zipcode").sort_values(by=['rating'],ascending=False).head(20)

     zipcode    rating         city state_id
1034   95209  2.121320     Stockton       CA
183    14830  2.121320      Corning       NY
128    10018  2.121320     New York       NY
310    30096  2.121320       Duluth       GA
676    72058  2.010402   Greenbrier       AR
233    20194  1.944544       Reston       VA
292    27606  1.885618      Raleigh       NC
759    80206  1.767767       Denver       CO
795    85283  1.649916        Tempe       AZ
1066   97209  1.649916     Portland       OR
731    78230  1.619318  San Antonio       TX
800    85749  1.577392       Tucson       AZ
1060   97068  1.565736    West Linn       OR
924    92802  1.555635      Anaheim       CA
300    28270  1.555635    Charlotte       NC
499    53818  1.532065  Platteville       WI
780    84321  1.532065        Logan       UT
1078   97402  1.522999       Eugene       OR
822    90036  1.414214  Los Angeles       CA
1054   96744  1.414214      Kaneohe       HI